<!doctype html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/4b0260ce29.js" crossorigin="anonymous"></script>

        <title>@plinau</title>

        <style>

.navbar {
    background-color: #e1e9ef;
}

@media (max-width: 1200px) {
  .navbar {
  }
}

#plinau {
    padding:0px 100px;
    padding-bottom:1px; 
    margin-top:-5px;
    margin-bottom:-7px;
    padding-right:30px;
    font-size: 30px;
}

@media (max-width: 1200px) {
  #plinau {
    padding-left:15px;
    margin:;
  }
}

#instaLogo {
    margin-bottom:5px;

}

#carousel {
    margin-top:140px;
    transition: 0.8s;
}

.navbar-collapse {
    transition:;
}

#navbarNav {
    margin:0px 0px;
}

#navbarNav li {
    padding:0px 20px;
    margin-top:2px;
    font-size:17px;
}

#contacts {
    margin-left:60px;
}

@media (max-width: 1200px) {
  #contacts {
    text-align: right;
    margin-right: 16px;
    margin-top:-5px;
    margin-bottom:7px;
  }
}

.logo {
    padding-left:8px;
    padding-right: 8px;
    padding-top:13px;
    margin-bottom:-15px;
    height:50px;
    width:50px;
}

.navbar-toggler {
    margin-right:10px;
    border: none;
    padding:11px;
    padding-bottom:-8px;
    padding-top:15px;
    padding-left:50px;
}

.navbar-toggler:focus, .navbar-toggler:active {
    outline: none !important;
    box-shadow: none !important;
}

#env {
    margin-right:70px;
}

@media (max-width: 1200px) {
  #navbarNav {
    margin-left: 18px;
  }
}

@media (max-width: 1200px) {
  #env {
    margin-right: 20px;

  }
}


@media (max-width: 1200px) {
  .logo {
    margin-right: 22px;
    margin-bottom:0px;
    margin-top:-6px;
  }
}

.hidden {
    display:none;
}

@media (max-width: 1200px) {
  .hidden {
    display: block;
    margin-right:15px;
    margin-left:-8px;
  }
}

#inst {
    margin-left:50px;
}

@media (max-width: 1200px) {
  #inst {
    margin-right: 19px;

  }
}

@media (max-width: 1200px) {
  #gallery li {
    padding-left:200px;
  }
}

.logo { 
    color:#1B1D24;
    text-decoration:none;
}

.faded-bg {
    transition: 0.5s ease;
    background-color: #abaeb5;
}
.unfaded-bg {
    transition:0.3s;
}

.hover-nav {
    transition: 0.3s;
    color:red;
}

.btn-default:hover {
    color:red;
}

@keyframes transitionIn {
    from {
        opacity:0;
        transform: translateY(-20px);
    }
    to {
        opacity:1;
        transform: translateY(0);
    }
}
@keyframes transitionInDelay {
    from {

        opacity:0;
        transform: translateY(-20px);
    }
    to {
        animation-delay:3s;
        opacity:1;
        transform: translateY(0);
    }
}
@keyframes transitionInDelayToggler {
    from {
        animation-timing-function: ease-in;
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.container {
    animation: transitionIn 1s;
}
.nav-link  {
    animation: transitionIn 1s;
}
#inst {
    animation: transitionInDelay 2s;
}
#vk {
    animation: transitionInDelay 2.6s;
}
#env {
    animation: transitionInDelay 3.2s;
}
.navbar-toggler {
    animation: transitionInDelayToggler 1s;
}

 .no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_2.gif) center no-repeat #fff;
} 

        
        </style>

  </head> 

  <body>
    <div class="se-pre-con"></div>
        <nav class="navbar navbar-light fixed-top navbar-expand-xl shadow-sm p-3 mb-5 bg-white rounded">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <div id="plinau" class="">
                        PLINAU
                    </div>
                </a>
            </div>
                <button class="navbar-toggler hoverable btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars fa-lg"></i>
                </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li id="gallery" class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                        
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li>
                        <hr class="hidden">
                        <a id="contacts" class="nav-link active" href="#">Contact me:</a>
                    </li>
                    <li> 
                        <a href="#">
                            <i id="inst" class="fab fa-instagram fa-lg logo float-right nav-link"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i id="vk" class="fab fa-vk fa-lg logo float-right nav-link" href="#"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i id="env" class="fas fa-envelope fa-lg logo float-right nav-link" href="#"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    <div class="container">
        <div id="carousel" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img class="mx-auto d-block col-12" src="https://psv4.userapi.com/c848136/u560802855/docs/d1/ea53dc462052/2019-10-15_06_39_01_2.jpg?extra=jeei8P8ZOZ6fHBcyhbZIHuLVl4W45qxqY_Thx3m3ATdz-iVUPWks7PZsQV0RZdqo-wLDeGUGzbSmAYrtzfoyYVw9MK9kYpX8v3ssVOweAe6fvan2NSehJMa7K48HWZOiAMEKao4Gung6GyFtX7E6xPNjMw&dl=1" alt="First slide">
                </div>

                <div class="carousel-item">
                    <img class="mx-auto d-block col-12" src="https://sun9-61.userapi.com/c855228/v855228723/175cb0/isrZMezIamY.jpg" alt="Second slide">
                </div>

                <div class="carousel-item">
                    <img class="mx-auto d-block col-12" src="https://sun9-54.userapi.com/c853624/v853624668/5b9f2/DpopA6Ij3Zc.jpg" alt="Third slide">
                </div>            
            </div>
          <a class="carousel-control-prev w-0" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next w-0" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

        <script type="text/javascript">

            $( ".navbar-toggler" ).click(function() {
                $("body").toggleClass( "faded-bg" );
                $("body").addClass( "unfaded-bg" );
            });

            $(".nav-link").hover(function(){
                $(this).addClass( "hover-nav" )
            });

            $(".navbar-toggler").hover(function(){
                $(this).addClass( "" )
            });

        

            $(window).load(function() {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("1");;
            });


        </script>

    </body>

</html>
